# global vars
API_URL=
DB_NAME=/app/data/chroma    # if modified make sure to update in back/DockerFile and service backend in docker-cmpose.yml
APP_MODEL=
MODEL_BASE_URL=
# model params
MODEL_TEMPERATURE=0.3   # Lower for more consistent and accurate responses
MODEL_NUM_PREDICT=2048  # Expanded for more complete answers
MODEL_NUM_CTX=4096   # Broader context to better understand the documents
# top_k and top_p: Adjusted for a better precision/creativity balance
MODEL_TOP_K=30 
MODEL_TOP_P=0.9